<!DOCTYPE html>
<html lang='ro'>
  <head>
    <meta charset='UTF-8'/>
    <title>Salam de biscuiți</title>
  </head>
  <body>
    <h1>Salam de biscuiți</h1>
    
    <img src="img/salamdebiscuiti.jpg" alt="poza cu salam de biscuiti">
    <h2>Descriere</h2>
    <p>
        Salamul de biscuiți este un desert italienesc și portughez făcut din cacao, biscuiți sfărâmați, ouă și unt. În mod tradițional, pentru prepararea salamului de biscuiți se folosesc și băuturi alcoolice cum ar fi romul sau Vinul de Porto.Desertul nu are carne in compoziție, iar numele acestuia se datorează formei în care este preparat și bucăților de biscuiți din interior care îl aseamănă cu o felie de salam
    </p>
    <h2>Mod de preparare</h2>
    <p>Ingredientele necesare pentru prepararea acestui desert în stilul italian sunt biscuiții, cacao, ouă, zahăr și rom. În anumite zone din Italia este folosită și ciocolată neagră topită, existând inclusiv variante în care se utilizează ciocolată albă.

        <p>Mai întâi, sunt mărunțiți biscuiții și puși de o parte. Apoi, se amestecă untul cu zahărul glazurat până când se obține o cremă moale, după care se adaugă gălbenușuri de ou, cacao și rom. Acest amestec este omogenizat, iar apoi transferat pe o hârtie de copt, fiind aranjat în forma unui salam, după care se acoperă
        
        Salamul de biscuiți nu necesită gătire, ci este lăsat în congelator sau frigider până când se întărește.
        
        </p>
<img src="img/prep1.jpeg" width="100" height="70" alt="Biscuiti rupti">
<img src="img/prep2.jpg" width="100" alt="Amestecare">
<img src="img/prep3.jpg" width="100" alt="Amestec">

<h2>Ingrediente</h2>
<ul>
    <li>500g biscuiți populari</li>
    <li>200ml lapte</li>
    <li>150g unt</li>
    <li>100g nucă</li>
    <li>100g zahăr</li>
    <li>2 linguri cacao</li>
    <li>1 esență de rom</li>
</ul>

<h2>Pași</h2>

<ol>
    <li>Se rup biscuiții</li>
    <li>Se topește untul</li>
    <li>Se amestecă zahărul cu untul până se dizolvă</li>
    <li>Se adaugă restul ingredientelor și se amestecă</li>
    <li>Compoziția obținută se toarnă pe o folie sau mai multe și i se dă formă de salam</li>
    <li>Se lasă la rece câteva ore </li>
</ol>

  </body>
</html>